# Ecommerce

./: Ecommerce.postman_collection.json  README.md  build.gradle
src/main/java/com/tomtom/ecommerce/: EcommerceApplication.java  EcommerceApplicationRunner.java
src/main/java/com/tomtom/ecommerce/bean/: Cart.java  Order.java  Product.java
src/main/java/com/tomtom/ecommerce/bean/person/: Person.java  Seller.java  (+1 more)
src/main/java/com/tomtom/ecommerce/constant/: OrderStage.java
src/main/java/com/tomtom/ecommerce/controller/: CartController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/tomtom/ecommerce/dao/: CartRepository.java  OrderController.java  OrderProductMappingRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/tomtom/ecommerce/entity/: CartEntity.java  OrderEntity.java  OrderProductMappingEntity.java  ProductEntity.java  SellerEntity.java  UserEntity.java
src/main/java/com/tomtom/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  SellerService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/tomtom/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/tomtom/ecommerce/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SellerControllerTest.java  UserControllerTest.java
src/test/java/com/tomtom/ecommerce/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SellerServiceTest.java  UserServiceTest.java
