plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.tomtom.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'


    //validations
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    //database
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.197'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'
    testCompile group: 'org.powermock', name:'powermock-module-junit4', version:'1.7.4'
    testCompile group: 'org.powermock', name:'powermock-api-mockito2', version:'1.7.4'

}

test {
    useJUnitPlatform()
}
